<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sh" href="favicon.ico" type ="image/x-icon">
    <title>Adoção Legal</title>
</head>
<body>
    <h1 align="center">&#128054 Animais para adoção &#128049</h1>
    <hr size="1" widht="70" color="gold">
    <p >
        &copy; As informações abaixo são dos animais que estão disponíveis para adoção. Todos são muito dóceis e amorosos. Vale muito a pena conhecer e escolher seu mais novo amigo!
    </p>
    <p>
        Os contatos são disponibilizados para pessoas que têm realmente interesse em adotar um pet.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi dignissimos quae nihil veritatis iste laborum, repellat, ipsum consequatur soluta omnis nulla labore nemo molestias enim eum. Commodi, ex maiores.
    </p>

<picture>
    <source media = "(max-with: 750px)" srcset = "Bixano300.jpg" type="image/jpg" >
    <source media = "(max-with: 1050px)" srcset = "Bixano700.jpg" type="image/jpg" >
       <img src="Bixano1000.jpg" alt="Gatito">
</picture>
<h1>Áudio: </h1>
<audio preload = "metadata" controls autoplay>
 <source src = "Som.jpg" type = "audio/mpeg">
 </audio>

<video widht ="600" poster="cao_gato600.jpg" controls>
    <source src = "cao_gato.mp4" type = "video/mp4">
</video>
<p>
</p>
<p align = "center">

</p>
<p>
    A <abbr tittle="Sociedade União Nacional Internacional Protetora dos Animais"> SUIPA </abbr> localizada na Av. Dom Helder Câmara, 1801, Benfica, Rio de Janeiro, recolhe animais de rua há anos
</p>

</body>
</html>